# EggChef

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  versions.properties
.github/: CODEOWNERS
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/deepankumarpn/github/io/eggchef/: ExampleInstrumentedTest.kt
app/src/debug/java/deepankumarpn/github/io/eggchef/: BuildConfiguration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deepankumarpn/github/io/eggchef/: EggChefApplication.kt
app/src/main/java/deepankumarpn/github/io/eggchef/data/local/: CustomBoilLocalDataSource.kt  DataStorePreference.kt  IdentifierLocalDataSource.kt
app/src/main/java/deepankumarpn/github/io/eggchef/data/repository/: AnalyticsRepositoryImpl.kt  IdentifierRepositoryImpl.kt
app/src/main/java/deepankumarpn/github/io/eggchef/di/: AnalyticsModule.kt  AppModule.kt  IdentifierModule.kt
app/src/main/java/deepankumarpn/github/io/eggchef/domain/model/: AppIdentifiers.kt  BoilItem.kt
app/src/main/java/deepankumarpn/github/io/eggchef/domain/repository/: AnalyticsRepository.kt  IdentifierRepository.kt
app/src/main/java/deepankumarpn/github/io/eggchef/domain/usecase/analytics/: InitAnalyticsUseCase.kt
app/src/main/java/deepankumarpn/github/io/eggchef/domain/usecase/identifier/: GetIdentifiersUseCase.kt  InitSessionUseCase.kt
app/src/main/java/deepankumarpn/github/io/eggchef/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/deepankumarpn/github/io/eggchef/presentation/analytics/: BoilTimerScreenAnalytics.kt
app/src/main/java/deepankumarpn/github/io/eggchef/presentation/ui/screens/boiltimer/: BoilTimerContract.kt  BoilTimerScreen.kt  BoilTimerViewModel.kt
app/src/main/java/deepankumarpn/github/io/eggchef/presentation/ui/screens/identifier/: IdentifierContract.kt  IdentifierScreen.kt  IdentifierViewModel.kt
app/src/main/java/deepankumarpn/github/io/eggchef/presentation/ui/screens/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/deepankumarpn/github/io/eggchef/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/deepankumarpn/github/io/eggchef/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/deepankumarpn/github/io/eggchef/utils/: AnalyticsKeys.kt  Constants.kt  Extensions.kt  Logger.kt  PrefKeys.kt  SecurityUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  lock_24px.xml  menu_book_24px.xml  notify_egg_icon.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/deepankumarpn/github/io/eggchef/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/deepankumarpn/github/io/eggchef/base/: BaseUseCase.kt  BaseViewModel.kt  FlowUseCase.kt  Initializer.kt  StateFullResult.kt  SuspendUseCase.kt  UiEffect.kt  UiEvent.kt  UiState.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
